<template>
    <div class="container">
        <h1>个人所得税计算器</h1>
        <div class="input-group">
            <label for="income">请输入税前收入:</label>
            <input
                    id="income"
                    v-model="income"
                    type="number"
                    placeholder="例如：50000"
                    class="input"
            />
        </div>
        <button @click="calculateTax" class="btn">计算税额</button>

        <div v-if="result" class="result">
            <h2>计算结果:</h2>
            <p>应缴税额: <strong>{{ result.tax }}</strong></p>
            <p>税后收入: <strong>{{ result.netIncome }}</strong></p>
        </div>
    </div>
</template>

<script>
    import axios from 'axios';

    export default {
        data() {
            return {
                income: null,
                result: null,
            };
        },
        methods: {
            async calculateTax() {
                try {
                    const response = await axios.post('http://localhost:8080/api/calculateTax', {
                        income: this.income,
                    });
                    this.result = response.data;
                } catch (error) {
                    console.error('计算税额时出错:', error);
                }
            },
        },
    };
</script>

<style scoped>
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .label {
        display: block;
        margin-bottom: 5px;
    }

    .input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .btn {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    .result {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #007bff;
        border-radius: 4px;
        background-color: #e9f7fe;
    }
</style>
